const predefinedCourses = [
            { code: 'MAT101', name: 'LINEAR ALGEBRA AND CALCULUS', credits: 4 },
            { code: 'PHT101', name: 'ENGINEERING PHYSICS B', credits: 4 },
            { code: 'CYT101', name: 'ENGINEERING CHEMISTRY', credits: 4 },
            { code: 'EST100', name: 'ENGINEERING MECHANICS', credits: 3 },
            { code: 'EST110', name: 'ENGINEERING GRAPHICS', credits: 3 },
            { code: 'EST120', name: 'BASICS OF CIVIL & MECHANICAL ENGINEERING', credits: 4 },
            { code: 'EST130', name: 'BASICS OF ELECTRICAL & ELECTRONICS ENGINEERING', credits: 4 },
            { code: 'HUN101', name: 'LIFE SKILLS', credits: 0 },
            { code: 'PHL120', name: 'ENGINEERING PHYSICS LAB', credits: 1 },
            { code: 'CYL120', name: 'ENGINEERING CHEMISTRY LAB', credits: 1 },
            { code: 'ESL120', name: 'CIVIL & MECHANICAL WORKSHOP', credits: 1 },
            { code: 'ESL130', name: 'ELECTRICAL & ELECTRONICS WORKSHOP', credits: 1 },
            { code: 'MAT102', name: 'VECTOR CALCULUS, DIFFERENTIAL EQUATIONS AND TRANSFORMS', credits: 4 },
            { code: 'HUN102', name: 'PROFESSIONAL COMMUNICATION', credits: 0 },
            { code: 'EST102', name: 'PROGRAMMING IN C', credits: 4 },
            { code: 'MAT201', name: 'PARTIAL DIFFERENTIAL EQUATION AND COMPLEX ANALYSIS', credits: 4 },
            { code: 'MUT201', name: 'FLUID MECHANICS AND MACHINERY', credits: 4 },
            { code: 'MUT203', name: 'AUTOMOTIVE CHASSIS', credits: 4 },
            { code: 'MET205', name: 'METALLURGY & MATERIAL SCIENCE', credits: 4 },
            { code: 'EST200', name: 'DESIGN & ENGINEERING', credits: 2 },
            { code: 'HUT200', name: 'PROFESSIONAL ETHICS', credits: 2 },
            { code: 'MCN201', name: 'SUSTAINABLE ENGINEERING', credits: 0 },
            { code: 'MEL201', name: 'COMPUTER AIDED MACHINE DRAWING', credits: 2 },
            { code: 'MUL203', name: 'FM & HM LAB', credits: 2 },
            { code: 'MUT281', name: 'FUNDAMENTALS OF AUTOMOBILE ENGINEERING', credits: 4 },
            { code: 'MAT202', name: 'PROBABILITY, STATISTICS and NUMERICAL METHODS', credits: 4 },
            { code: 'MET202', name: 'ENGINEERING THERMODYNAMICS', credits: 4 },
            { code: 'MUT204', name: 'AUTO POWER PLANT', credits: 4 },
            { code: 'MUT206', name: 'MECHANICS OF SOLIDS', credits: 4 },
            { code: 'MCN202', name: 'CONSTITUTION OF INDIA', credits: 0 },
            { code: 'MUL202', name: 'MATERIALS TESTING LAB', credits: 2 },
            { code: 'MUL204', name: 'VEHICLE SYSTEMS LAB', credits: 2 },
            { code: 'AUT282', name: 'AUTOMOTIVE CHASSIS AND ENGINE COMPONENTS', credits: 4 },
            { code: 'MUT292', name: 'INCOMPRESSIBLE AND COMPRESSIBLE FLOWS', credits: 4 }
        ];